<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .maintitle {
        text-align: center;
        font-size: 50px;
        color: #9b6868;
        background-color: #583535;
        width: 100%;
        height: 70px;
        margin: 0;
      }

      body {
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        background-color: #a9520b;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

        align-items: center;
        text-align: center;
        justify-content: center;
      }
      .container {
        width: 350px;
        height: 350px;

        margin-top: 60px;
        background-color: #a98b29;
        padding-bottom: 180px;
        border-color: white;
        border-width: 03px;
        box-shadow: 1px 1px 1px 1px white;
        border-radius: 15px;
      }
      .lab {
        text-align:left;
        display: block;
        font-size: 15px;
        font-weight: 600;
        color: darkblue;
        padding-left: 30px;
        margin-bottom: 3px;

      }
      .rect {
        display: block;
        justify-content: left;
        margin-left: 30px;
        background-color: #b9e5e8;
        width: 200px;
        height: 20px;
        margin-bottom:10px;
        border-radius: 7px;
      }
      .rect:focus {
        border-color: rgb(64, 64, 127);
      }
      .but {
        background-color: aliceblue;
        margin-top: 23px;
        height: 30px;
        width: 80px;
        float: center;
        margin-left: 15px;
        border-radius: 7px;
        font-weight: bold;
        color: rgb(128, 80, 44);
        transition: 0.3s;
      }
      .but:hover {
        color: wheat;
        background-color: #4a628a;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1 class="maintitle">Signup</h1>

    <fieldset class="container">
      <label for="name" class="lab">First Name</label><br />
      <input
        type="text"
        name="first name"
        class="rect"
        placeholder="John"
      /><br />

      <label for="second name" class="lab">Second Name</label><br />
      <input
        type="text"
        name="second name"
        class="rect"
        placeholder="Ripper"
      /><br />

      <label for="email" class="lab">Email Address</label><br />
      <input
        type="email"
        name="email"
        class="rect"
        placeholder="123@gmail.com"
      /><br />

      <label for="pass" class="lab">Password</label><br />
      <input
        type="password"
        name="pass"
        class="rect"
        placeholder="Password"
      /><br />

      <label for="password" class="lab">Confirm Password</label><br />
      <input
        type="password"
        name="password"
        class="rect"
        placeholder="Confirm"
      />
      <button type="submit" class="but">Sign In</button>
    </fieldset>
  </body>
</html>